# ZendeskSellClient

./: .gitmodules  Program.cs  README.md  ZendeskSellClient.Designer.cs  ZendeskSellClient.cs  ZendeskSellClient.csproj  ZendeskSellClient.sln
Controls/: ContactPropertyGrid.Designer.cs  ContactPropertyGrid.cs  DealPropertyGrid.Designer.cs  DealPropertyGrid.cs  IZendeskPropertyGrid.cs  LeadPropertyGrid.Designer.cs  LeadPropertyGrid.cs  LineItemPropertyGrid.Designer.cs  LineItemPropertyGrid.cs
Forms/: AddressEditor.Designer.cs  AddressEditor.cs  Settings.Designer.cs  Settings.cs  TagEditor.Designer.cs  TagEditor.cs  ZendeskSellClient.Designer.cs  ZendeskSellClient.cs  ZendeskSellClient.resx
Helpers/: Converter.cs  ErrorHandler.cs  Extensions.cs  StatusLabelManager.cs  Theming.cs  ZendeskError.cs  ZendeskGet.cs
Models/: Address.cs  Base.cs  Contact.cs  Deal.cs  Lead.cs  LineItem.cs
Properties/: App.config  Application.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
